@tailwind base;
@tailwind components;
@tailwind utilities;

/* @layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  list-style: none;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --font-roboto: "Roboto", sans-serif;
  --font-inter: "Inter", sans-serif;
  --font-poppins: "Poppins", sans-serif;
  /* Add any other custom properties here */
}

.my_container {
  width: 91%;
  margin: 0 auto;
}

body {
  padding-bottom: 30px;
  overflow-x: hidden;
}

.header_grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 1.5rem;
  align-items: end;
}

@media (min-width: 650px) {
  .header_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 780px) {
  .my_container {
    width: 92%;
    margin: 0 auto;
  }

  .header_grid {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .alice-carousel__prev-btn {
    /* background-color: gray; */
    right: 5% !important;
    display: none;
  }
  .alice-carousel__prev-btn,
  .alice-carousel__next-btn {
    top: -16.4% !important;
  }
}

/* CAROUSELS */
.alice-carousel__prev-btn,
.alice-carousel__next-btn {
  position: absolute;
  top: -18%;
  width: 100px;
  max-width: 50px;
  width: fit-content;
  text-align: right;
}
.alice-carousel__prev-btn {
  /* background-color: gray; */
  right: 10%;
}
.alice-carousel__next-btn {
  right: 0;
  /* background-color: gray; */
}
.alice-carousel__dots {
  display: none !important;
}
